:root {
  --color-light: {{$.Site.Data.config.theme.color_light}};
  --color-brand: {{$.Site.Data.config.theme.color_brand}};
  --color-brand-75: {{$.Site.Data.config.theme.color_brand_75}};
  --color-brand-90: {{$.Site.Data.config.theme.color_brand_90}};
  --color-tag: {{$.Site.Data.config.theme.color_tag}};
  --color-cart: {{$.Site.Data.config.theme.color_cart}};
  --color-cart-bubble: {{$.Site.Data.config.theme.color_cart_bubble}};
  --color-cart-count: {{$.Site.Data.config.theme.color_cart_count}};
  --color-close: {{$.Site.Data.config.theme.color_close}};
  --color-navbar: {{$.Site.Data.config.theme.color_navbar}};
  --color-nav-menu: {{$.Site.Data.config.theme.color_navbar_menu}};
  --color-nav-menu-active: {{$.Site.Data.config.theme.color_nav_active}};
  --color-nav-menu-inactive: {{$.Site.Data.config.theme.color_nav_inactive}};
  --color-nav-menu-hover: {{$.Site.Data.config.theme.color_nav_hover}};
  --color-nav-menu-border: {{$.Site.Data.config.theme.color_nav_border}};
  --color-primary: {{$.Site.Data.config.theme.color_primary}};
  --color-primary-10: {{$.Site.Data.config.theme.color_primary_10}};
  --color-primary-20: {{$.Site.Data.config.theme.color_primary_20}};
  --color-primary-50: {{$.Site.Data.config.theme.color_primary_50}};
  --color-primary-75: {{$.Site.Data.config.theme.color_primary_75}};
  --color-primary-90: {{$.Site.Data.config.theme.color_primary_90}};
  --color-primary-darker: {{$.Site.Data.config.theme.color_primary_darker}};
  --color-primary-darker-75: {{$.Site.Data.config.theme.color_primary_darker_75}};
  --color-primary-darker-90: {{$.Site.Data.config.theme.color_primary_darker_90}};
  --color-secondary: {{$.Site.Data.config.theme.color_secondary}};
  --color-secondary-75: {{$.Site.Data.config.theme.color_secondary_75}};
  --color-secondary-90: {{$.Site.Data.config.theme.color_secondary_90}};
  --color-accent: {{$.Site.Data.config.theme.color_accent}};
  --color-accent-75: {{$.Site.Data.config.theme.color_accent_75}};
  --color-accent-90: {{$.Site.Data.config.theme.color_accent_90}};
  --color-success: {{$.Site.Data.config.theme.color_success}};
  --color-info: {{$.Site.Data.config.theme.color_info}};
  --color-info-75: {{$.Site.Data.config.theme.color_info_75}};
  --color-info-90: {{$.Site.Data.config.theme.color_info_90}};
  --color-warning:  {{$.Site.Data.config.theme.color_warning}};
  --color-warning-75:  {{$.Site.Data.config.theme.color_warning_75}};
  --color-warning-90:  {{$.Site.Data.config.theme.color_warning_90}};
  --color-error: {{$.Site.Data.config.theme.color_error}};
  --color-error-75: {{$.Site.Data.config.theme.color_error_75}};
  --color-error-90: {{$.Site.Data.config.theme.color_error_90}};
  --color-neutral: {{$.Site.Data.config.theme.color_neutral}};
  --color-default: {{$.Site.Data.config.theme.color_default}};
}
@import "./tailwind/app-base.pcss";
@import "./tailwind/app-component.pcss";
@import "./tailwind/app-utilities.pcss";
@import "./tailwind/vendor.pcss";
